# UnitTesting

testunit/: .project  pom.xml
testunit/src/main/java/Connection/: HttpDataService.java  MyIpService.java
testunit/src/main/java/fr/dta/testunit/: App.java  Calc.java
testunit/src/main/java/fr/dta/testunit/exception/: NegativeNumberException.java
testunit/src/main/java/utils/: MyUtils.java
testunit/src/test/java/Connection/: MyIpServiceTest.java
testunit/src/test/java/fr/dta/testunit/: AppTest.java  CalcTest.java
testunit/src/test/java/utils/: MyUtilsTest.java
